version: '3.8'

services:
  visualizer_l1:
    image: ghcr.io/blockscout/visualizer:${VISUALIZER_DOCKER_TAG:-latest}
    pull_policy: always
    platform: linux/amd64
    restart: always
    container_name: 'visualizer_l1'
    env_file:
      -  ../envs/common-visualizer.env
    ports:
      - 8152:8050
