version: '3.8'

services:
  stats-db_l2:
    image: postgres:14
    restart: always
    container_name: 'stats-postgres_l2'
    command: postgres -c 'max_connections=200'
    environment:
        POSTGRES_PASSWORD: ''
        POSTGRES_USER: 'postgres'
        POSTGRES_HOST_AUTH_METHOD: 'trust'
    ports:
      - 6433:5432
    volumes:
      - ./stats-db-data:/var/lib/postgresql/data/

  stats_l2:
    image: ghcr.io/blockscout/stats:${STATS_DOCKER_TAG:-latest}
    pull_policy: always
    platform: linux/amd64
    restart: always
    container_name: 'stats_l2'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    env_file:
      -  ../envs/common-stats.env
    environment:
      - STATS__DB_URL=postgres://postgres:@stats-db_l2:5432/stats
      - STATS__BLOCKSCOUT_DB_URL=postgresql://postgres:@host.docker.internal:6432/blockscout?ssl=false
      - STATS__CREATE_DATABASE=true
      - STATS__RUN_MIGRATIONS=true
    ports:
      - 7153:8050
