version: '3.8'

services:
  frontend_l1:
    image: ghcr.io/blockscout/frontend:${FRONTEND_DOCKER_TAG:-latest}
    pull_policy: always
    platform: linux/amd64
    restart: always
    container_name: 'frontend_l1'
    env_file:
      -  ../envs/common-frontend.env
    ports:
      - 3000:3000
