version: '3.8'

services:
  proxy_l2:
    image: nginx
    container_name: proxy_l2
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    volumes:
      - "../proxy:/etc/nginx/templates"
    environment:
      BACK_PROXY_PASS: ${BACK_PROXY_PASS:-http://backend_l2:4000}
      FRONT_PROXY_PASS: ${FRONT_PROXY_PASS:-http://frontend_l2:3000}
    ports:
      - 70:80
      - 7080:8080
      - 7081:8081
