version: '3.8'

services:
  db_l2:
    image: postgres:14
    restart: always
    container_name: 'postgres_l2'
    command: postgres -c 'max_connections=200'
    environment:
        POSTGRES_PASSWORD: ''
        POSTGRES_USER: 'postgres'
        POSTGRES_HOST_AUTH_METHOD: 'trust'
    ports:
      - 6432:5432
    volumes:
      - ./blockscout-db-data:/var/lib/postgresql/data/
