version: '3.8'

services:
  redis_db_l1:
    extends:
      file: ./services/docker-compose-redis.yml
      service: redis_db_l1

  db_l1:
    extends:
      file: ./services/docker-compose-db.yml
      service: db_l1

  backend_l1:
    depends_on:
      - db_l1
      - redis_db_l1
    image: blockscout/blockscout:${DOCKER_TAG:-latest}
    pull_policy: always
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
      args:
        CACHE_EXCHANGE_RATES_PERIOD: ""
        API_V1_READ_METHODS_DISABLED: "false"
        DISABLE_WEBAPP: "false"
        API_V1_WRITE_METHODS_DISABLED: "false"
        CACHE_TOTAL_GAS_USAGE_COUNTER_ENABLED: ""
        CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL: ""
        ADMIN_PANEL_ENABLED: ""
        RELEASE_VERSION: 5.2.3
    restart: always
    stop_grace_period: 5m
    container_name: 'backend_l1'
    links:
      - db_l1:database
    command: sh -c "bin/blockscout eval \"Elixir.Explorer.ReleaseTasks.create_and_migrate()\" && bin/blockscout start"
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    env_file:
      -  ./envs/common-blockscout.env
    environment:
        ETHEREUM_JSONRPC_VARIANT: 'geth'
        ETHEREUM_JSONRPC_HTTP_URL: http://host.docker.internal:8545/
        ETHEREUM_JSONRPC_TRACE_URL: http://host.docker.internal:8545/
        DATABASE_URL: postgresql://postgres:@host.docker.internal:7432/blockscout?ssl=false
    ports:
      - 4000:4000
    volumes:
      - ./logs/:/app/logs/

  visualizer_l1:
    extends:
      file: ./services/docker-compose-visualizer.yml
      service: visualizer_l1

  sig-provider_l1:
    extends:
      file: ./services/docker-compose-sig-provider.yml
      service: sig-provider_l1

  frontend_l1:
    depends_on:
      - backend_l1
    extends:
      file: ./services/docker-compose-frontend.yml
      service: frontend_l1

  stats-db_l1:
    depends_on:
      - backend_l1
    extends:
      file: ./services/docker-compose-stats.yml
      service: stats-db_l1

  stats_l1:
    depends_on:
      - stats-db_l1
    extends:
      file: ./services/docker-compose-stats.yml
      service: stats_l1

  proxy_l1:
    depends_on:
      - backend_l1
      - frontend_l1
      - stats_l1
    extends:
      file: ./services/docker-compose-nginx.yml
      service: proxy_l1
